# Saucedemo-Selenium-SpecFlow

./: .gitignore  ECommerceAutomation.sln  README.md
ECommerceTests/: ECommerceTests.csproj  UnitTest1.cs
ECommerceTests/Config/: appsettings.json
ECommerceTests/Drivers/: DriverManager.cs
ECommerceTests/Features/: Login.feature  Login.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs
ECommerceTests/Hooks/: TestHooks.cs
ECommerceTests/Pages/: CartPage.cs  LoginPage.cs  ProductsPage.cs
ECommerceTests/StepDefinitions/: ShoppingCartSteps.cs  loginSteps.cs
ECommerceTests/Utilities/: ExportReportManager.cs
